<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateCategoryActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Category \n - Add -"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-80dp"
        android:layout_marginRight="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:  "
                        android:textColor="@color/teal_700"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <EditText
                        android:id="@+id/update_category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edited_edittext"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,VisualLintBounds,TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget:   "
                        android:textColor="@color/teal_700"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <Switch
                        android:id="@+id/category_switch"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily:       "
                        android:textColor="@color/teal_700"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <EditText
                        android:id="@+id/update_category_daily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edited_edittext"
                        android:hint="  ₱ 0.00"
                        android:inputType="numberDecimal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/black"
                        tools:ignore="Autofill,HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,VisualLintBounds,DuplicateSpeakableTextCheck,TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly:   "
                        android:textColor="@color/teal_700"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <EditText
                        android:id="@+id/update_category_weekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edited_edittext"
                        android:hint="  ₱ 0.00"
                        android:inputType="numberDecimal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColorHint="@color/black"
                        tools:ignore="Autofill,HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,VisualLintBounds,TextContrastCheck" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_monthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly: "
                        android:textColor="@color/teal_700"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <EditText
                        android:id="@+id/update_category_monthly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edited_edittext"
                        android:hint="  ₱ 0.00"
                        android:inputType="numberDecimal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/black"
                        tools:ignore="Autofill,HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,VisualLintBounds,TextContrastCheck" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_yearly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yearly:     "
                        android:textColor="@color/teal_700"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <EditText
                        android:id="@+id/update_category_yearly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edited_edittext"
                        android:hint="  ₱ 0.00"
                        android:inputType="numberDecimal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:textColorHint="@color/black"
                        tools:ignore="Autofill,HardcodedText,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize,VisualLintBounds,TextContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    tools:ignore="UselessParent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Note:     "
                        android:textColor="@color/teal_700"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <EditText
                        android:id="@+id/update_category_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edited_edittext"
                        android:hint="(Optional)"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        tools:ignore="Autofill,HardcodedText,LabelFor,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck,VisualLintBounds,VisualLintTextFieldSize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <Button
                        android:id="@+id/btn_updatecategorycancel"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/edited_background"
                        android:text="Cancel"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="15sp"
                        tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />
                    <Button
                        android:id="@+id/btn_updatecategory"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|right"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/edited_background"
                        android:text="Update"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textSize="15sp"
                        tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,TextContrastCheck" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>